<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin-left: 3vh;
            margin-bottom: 7vh;
            }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
        background: white;
        color: #3B5998;
        }
        .fa-twitter {
        background: #55ACEE;
        color: white;
        }
        .fa-google {
        background: #dd4b39;
        color: white;
        }
        .text {
        color:white;
        text-shadow: 2px 2px 2px black;
        font-size: 5vh;
        margin: 7vh 3vh;
        }
        .info {
            flex-basis: 50%;
        }
        .chenarHarta {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 50%;
            border-left: 10px dashed #114F66;
        }
        .harta {
            width: 75%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="butoane">
        <a href="index.html" class="button">Acasă</a>
        <a href="galerie.html" class="button sideborder">Galerie</a>
        <a href="#" class="button">Contact</a>
    </div>
    <div>
        <h2 class="meniuText">Contact</h2>
    </div>
    <div style="background: #007099;
    border: 0.7vh solid #114F66; width: 75%; border-radius: 5vh; margin: auto; display: flex;">
    <div class="info">
    <div class="text">
        Telefon: 0744667518
    </div>
    <div class="text">
        Email: restaurantvlad@liis.ro
    </div>
    <div class="text">
        Adresă: Str. Petre Andrei nr. 9, Iași
    </div>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    </div>
    <div class="chenarHarta">
        <img src="imagini/liis.png" alt="Liis" class="harta">
    </div>    
    </div>
    <div class="footer" style="margin-top: 15vh;">
        <div class="footerText">©Ștefan Vlad, 2022</div>
    </div>
</body>
</html>